BLUE4='\033[0;34m'
BLUE2='\033[1;34m'
BLUE3='\033[0;36m'
BLUE1='\033[1;36m'
BBLUE='\033[1;36m'
RED='\033[1;31m'
RED1='\033[1;31m'
RED2='\033[1;35m'
RED3='\033[0;35m'
RED4='\033[0;31m'
BLUE='\033[1;34m'
GREEN='\033[1;32m'
GREEN1='\033[1;32m'
GREEN2='\033[0;32m'
GREY='\033[1;30m'
WHITE='\033[1;33m'
WHITE1='\033[1;33m'
WHITE2='\033[0;33m'
BLACK='\033[0;30m'
YELLOW='\033[1;33m'
LILA='\033[1;35m'
UNDERLINE1='\033[1;4m'
UL1='\033[1;4m'
UNDERLINE2='\033[1;3m'
UL2='\033[1;3m'
DARK='\033[1;2m'
DARKER='\033[0;2m'
BRIGHT='\033[1;7m'
BRIGHT1='\033[1;7m'
BRIGHT2='\033[0;7m'
NC='\033[0m' # No Color
